# JenkinDemo

./: .gitignore  .project  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  gradle.properties
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/capg/onlinesportsshopee/bean/: Address.java  Card.java  Login.java  Payment.java  User.java
src/main/java/com/capg/onlinesportsshopee/controller/: DockerController.java  LoginController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/com/capg/onlinesportsshopee/exceptions/: CustomerServiceException.java  LoginNotFoundException.java  OrderServiceException.java  PaymentServiceException.java  UserNotFoundException.java
src/main/java/com/capg/onlinesportsshopee/model/: CustomerDTO.java  LoginDTO.java  PaymentDTO.java  UserDTO.java
src/main/java/com/capg/onlinesportsshopee/repo/: ICustomerRepository.java  ILoginRepository.java  IPaymentRepository.java  IUserRepository.java
src/main/java/com/capg/onlinesportsshopee/service/: ILoginService.java  LoginServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  UserServiceImpl.java
src/main/java/com/capg/onlinesportsshopee/util/: PaymentUtil.java
src/main/resources/: application.properties
