server.port = 9191

spring.datasource.driver-class-name= org.postgresql.Driver

spring.datasource.url= jdbc:postgresql://localhost:5432/testdb

spring.datasource.username= postgres

spring.datasource.password= syedsamsu


spring.jpa.hibernate.ddl-auto= update


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

logging.file.name= src/main/resources/mylogger.log

